{
  "manifest_version": 3,
  "name": "Fmplayer FLV/M3U8/M3U",
  "version": "0.3",
  "description": "支持播放flv、m3u8和m3u格式的视频链接",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "webRequest",
	"declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js",
	"type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*", "player.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
