<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fmplayer FLV/M3U8/M3U</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <h1>Fmplayer FLV/M3U8/M3U</h1>
    
    <div class="input-group">
      <input type="text" id="videoUrl" placeholder="请输入flv、m3u8或m3u链接">
      <button id="playBtn">播放</button>
    </div>
    
    <div >
      <p class="tip">最终会重定向到flv、m3u8的链接请在浏览器地址栏输入</p>
    </div>
    
    <div class="footer">
      <button id="settingsBtn">设置</button>
      <span class="version">v0.3</span>
    </div>
  </div>
  
  <script src="js/popup.js"></script>
</body>
</html>